<html>
<head>
<meta charset="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<b><a href="index.html">HOME</a></b>
<title>Contact</title>
<body bgcolor="#669999">
<style>
.btn1{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
	border: double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
	}
	.btn1:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
	}
	.container{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-around;
	}
	.container .card{
	position: relative;
	width: 250px;
	background: linear-gradient(0deg,#1bff,#222,#222);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
	}
	.container .card:hover{
	transform: translate(-10px);
	box-shadow: 0.15px 35px rgba(0,0,0,.5);
	}
	.container .card:before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.03);
	pointer-events: none;
	z-index: 1;
	}.percentage{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
	}
	.percentage .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	}
	.percentage .number h2{
	color: #777;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;
	}
	.card:hover .percentage .number h2{
	color: #fff;
	font-size: 60px;
	}
	svg {
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
	}
	svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px,5px);
	}
	svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	}
	.card:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 75) / 100);
	stroke: #00ff43;
	}
	.card:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 70) / 100);
	stroke: #00a1ff;
	}
	.card:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 55) / 100);
	stroke: #ff3300;
	}
	.card:nth-child(4) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 60) / 100);
	stroke: #ffff00;
	}
	.card:nth-child(5) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 65) / 100);
	stroke: #660066;
	}
	</style>
<p><h1>
<center>Hi</center><br></p></h1>
<p style ="font-size:30px">
My name is Santosh Kumar Prajapati.I am from Ghazipur destrict in Uttar Pradesh. I have passed Matriculation with 77% from Dr. M.A.Ansari Inter College Yusufpur (Ghazipur) and Intermediate with 79% from Inter College Mohammadabad (Ghazipur). I have also passed ITI in Electrician with 84% from Kabir Private ITI Rasulgarh (Varanasi) and I have passed CCC with B grade. I am pursuing IBM Diploma in IT networking and cloud computing from NSTI MUMBAI.<br>
<h1>My mobile number is :</h1><p style ="font-size:20px"> 7007043208<br>
<h1>My email Id is :</h1><p style ="font-size:20px"> sp313620@gmail.com<br>
<h1>Address :</h1> <p style ="font-size:20px">Vill- Malsa, Post- Lauwadih, Thana- Bhawarkol, Teh- Mohammadabad, Dist- Ghazipur, State- Uttar Pradesh, Pin-233233 
<h1>My Skills :</h1><p style ="font-size:20px"> I have completed ITI in Electrician with 84%. I have completed CCC with grade B, I have completed skill builds cources and got certificates.<br>
<div class="container">
<div class="card">
<div class="box">
<div class="percentage">
<svg>
<circle cx="70" cy="70" r="70"></circle>
<circle cx="70" cy="70" r="70"></circle>
</svg>
<div class="number">
<h2>75<span>%</span></h2>
</div>
</div>
<h2 class="text">HTML</h2>
</div>
</div>
<div class="card">
<div class="box">
<div class="percentage">
<svg>
<circle cx="70" cy="70" r="70"></circle>
<circle cx="70" cy="70" r="70"></circle>
</svg>
<div class="number">
<h2>70<span>%</span></h2>
</div>
</div>
<h2 class="text">CSS</h2>
</div>
</div>
<div class="card">
<div class="box">
<div class="percentage">
<svg>
<circle cx="70" cy="70" r="70"></circle>
<circle cx="70" cy="70" r="70"></circle>
</svg>
<div class="number">
<h2>55<span>%</span></h2>
</div>
</div>
<h2 class="text">PHP</h2>
</div>
</div>
<div class="card">
<div class="box">
<div class="percentage">
<svg>
<circle cx="70" cy="70" r="70"></circle>
<circle cx="70" cy="70" r="70"></circle>
</svg>
<div class="number">
<h2>60<span>%</span></h2>
</div>
</div>
<h2 class="text">JAVA</h2>
</div>
</div>
<div class="card">
<div class="box">
<div class="percentage">
<svg>
<circle cx="70" cy="70" r="70"></circle>
<circle cx="70" cy="70" r="70"></circle>
</svg>
<div class="number">
<h2>65<span>%</span></h2>
</div>
</div>
<h2 class="text">PYTHON</h2>
</div>
</div>
</div>
<br>
<a href="https://drive.google.com/drive/folders/1_5Lvivw3_eiwbGUbF7DnX7dU8WdfYnQg?usp=sharing_eip&ts=5ebbfc23" class="btn1">My Certificates</a>
</p></b></i></style>
</body>
</head></html>