<html>
<head>
<meta charset="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<b><a href="index.html">HOME</a></b>
<style>
.btn1, .btn2{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
	border: double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,.3);
	}
	.btn1:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
	}
 .btn2:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
	}
</style>
<title>About me</title>
<body bgcolor="pink">
<p><h1>
<center>Hi</center><br></p></h1>
<p style ="font-size:30px">
<h1>My mobile number is :</h1><h4> 7007043208</h4>
<h4>7617025330</h4><br>
<h1>My email Id is :</h1><h4> sp313620@gmail.com</h4><br>
<h1>Address :</h1><h4> Vill- Malsa, Post- Lauwadih, Thana- Bhawarkol, Teh- Mohammadabad, Dist- Ghazipur, State- Uttar Pradesh, Pin-233233</h4> <br><br><br>
<a href="https://www.facebook.com/santoshkumarprajapati.prajapati.33" class="btn1">Facebook</a>
<a href="https://www.instagram.com/santoshkumar.prajapa/" class="btn2">Instagram</a>
</p></b></i></style>
</body>
</head></html>