<DOCKTYPE html>
<html>
<head>
<meta charset="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" 
href="stylesheet.css" type="text/css">
<title>Changing background</title>
<style>
     body{
	 margin: 0;
	 padding: 0;
	 font-family: arial;
	 }
	 .container{
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100vh;
	 animation: animate 20s ease-in-out infinite;
	 background-size: cover;
	 }
	 .outer{
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100vh;
	 
}
	
	@keyframes animate{
	 0%,100%{
	 background-image: url('images/38.jpg');
	 }
	  25%{
	 background-image: url('images/28.jpg');
	 }
	  50%{
	 background-image: url('images/22.jpg');
	 }
	  75%{
	 background-image: url('images/5.jpg');
	 }
}
</style>
</head>
<body>
<div class="container">
<div class="outer">
<div class="details">
<header>
<section class="navsection">
<div class="logo">
<h2>MY PROFILE</h2>
</div>
<nav>
<a href="#">HOME</a>
<a href="GALLERY.html">GALLERY</a>
<a href="ABOUT.html">ABOUT</a>
<a href="CONTACT.html">CONTACT</a>
</nav>
</section>
<main>
<div class="leftside">
<h3>Hello</h3>
<h1>I AM SANTOSH KUMAR PRAJAPATI</h1>
<h2>Student of IT Networking</h2>
<a href="https://www.facebook.com/santoshkumarprajapati.prajapati.33" class="btn1">Facebook</a>
<a href="resume.pdf" class="btn2">Download Resume</a>
</div>
<div class="rightside">
</div>
</main>
</header>
</div>
</div>
</div>
</body>
</html>